# Домашнее задание по шестому уроку курса "Базы данных" от 6 мая 2020г.

-- Task #1
-- Пусть задан некоторый пользователь (id = 22). Из всех друзей этого пользователя 
-- найдите человека, который больше всех общался с нашим пользователем.
# Вычислим самого общительного человека (самый часто встречающийся номер в поле from_user_id)
SELECT COUNT(*) AS `Count`, `from_user_id`
	FROM `messages`
    GROUP BY `from_user_id`
    ORDER BY `Count` DESC
    LIMIT 1;
-- Это пользователь с ID = 22 и его будем использовать для примера


-- Task #2
-- Подсчитать общее количество лайков, которые получили пользователи младше 10 лет..
# script

-- Task #3
-- Определить кто больше поставил лайков (всего): мужчины или женщины.
# script